# PokeVerse

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Privacy_Policy.md  README.md  SECURITY.md  Terms_of_service.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/Issue_Template/: bug_report.md  feature_request.md
.github/workflows/: android-ci-cd.yml  github-repo-stats.yml  main_workflow.yml  playstore-release.yml  send-apk-discord.yml
Dev-Aditya-More/PokeVerse/: README.md
Dev-Aditya-More/PokeVerse/ghrs-data/: forks.csv  stargazers.csv  views_clones_aggregate.csv
Dev-Aditya-More/PokeVerse/ghrs-data/snapshots/: 2026-01-30_082418_top_referrers_snapshot.csv  2026-01-30_232454_top_paths_snapshot.csv  2026-01-30_232454_views_clones_series_fragment.csv  2026-01-31_232134_top_paths_snapshot.csv  2026-01-31_232134_top_referrers_snapshot.csv  2026-01-31_232134_views_clones_series_fragment.csv  2026-02-01_232423_top_paths_snapshot.csv  2026-02-01_232423_top_referrers_snapshot.csv  2026-02-01_232423_views_clones_series_fragment.csv  2026-02-02_232819_top_paths_snapshot.csv  2026-02-02_232819_top_referrers_snapshot.csv  2026-02-02_232819_views_clones_series_fragment.csv  2026-02-03_232743_top_paths_snapshot.csv  2026-02-03_232743_top_referrers_snapshot.csv  2026-02-03_232743_views_clones_series_fragment.csv  2026-02-04_232728_top_paths_snapshot.csv  2026-02-04_232728_top_referrers_snapshot.csv  2026-02-04_232728_views_clones_series_fragment.csv  2026-02-05_232227_top_paths_snapshot.csv  2026-02-05_232227_top_referrers_snapshot.csv  2026-02-05_232227_views_clones_series_fragment.csv  2026-02-06_232535_top_paths_snapshot.csv  2026-02-06_232535_top_referrers_snapshot.csv  2026-02-06_232535_views_clones_series_fragment.csv  2026-02-07_232918_top_referrers_snapshot.csv  2026-02-07_232918_views_clones_series_fragment.csv  2026-02-08_233113_top_paths_snapshot.csv  2026-02-08_233113_top_referrers_snapshot.csv  2026-02-08_233113_views_clones_series_fragment.csv  2026-02-09_233559_top_paths_snapshot.csv  2026-02-09_233559_top_referrers_snapshot.csv  2026-02-09_233559_views_clones_series_fragment.csv  2026-02-10_233749_top_paths_snapshot.csv  2026-02-10_233749_top_referrers_snapshot.csv  2026-02-10_233749_views_clones_series_fragment.csv  2026-02-11_233129_top_paths_snapshot.csv  2026-02-11_233129_top_referrers_snapshot.csv  2026-02-11_233129_views_clones_series_fragment.csv  2026-02-12_232816_top_paths_snapshot.csv  2026-02-12_232816_top_referrers_snapshot.csv  (+208 more)
Dev-Aditya-More/PokeVerse/latest-report/: report.html  report.md  report_for_pdf.html
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pokeverse/: ExampleInstrumentedTest.kt
app/src/foss/: AndroidManifest.xml
app/src/foss/java/com/aditya1875/pokeverse/: MainActivity.kt
app/src/foss/java/com/aditya1875/pokeverse/WorkManager/: NotificationScheduler.kt  NotificationWorker.kt
app/src/foss/java/com/aditya1875/pokeverse/notifications/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simplified_pokedex_descriptions.json
app/src/main/java/com/aditya1875/pokeverse/: MainActivity.kt  PokeVerseApp.kt  RememberWindowInfo.kt
app/src/main/java/com/aditya1875/pokeverse/components/: AnimatedBackground.kt  BottomNavBar.kt  CardShader.kt  CustomProgressIndicator.kt  EvolutionChainRow.kt  EvolutionItem.kt  FilterBar.kt  GlowingConnector.kt  MetaballSwitch.kt  NeuromorphicButton.kt  PokemonNotFound.kt  QuotesCarousel.kt  ResponsiveSwitch.kt  SettingsCard.kt  ShimmerAnimation.kt  SmokeEffect.kt  SuggestionRow.kt  VibrantProgressBar.kt  WaveformVisualizer.kt  zigZagBackground.kt
app/src/main/java/com/aditya1875/pokeverse/di/: AppModule.kt  AppModules.kt  BillingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  gameModule.kt  useCaseModule.kt
app/src/main/java/com/aditya1875/pokeverse/navigation/: BottomNavBar.kt
app/src/main/java/com/aditya1875/pokeverse/notifications/: NotificationWorker.kt
app/src/main/java/com/aditya1875/pokeverse/screens/: DetailPage.kt  DetailScreen.kt  DreamTeam.kt  HomeScreen.kt  IntroScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/aditya1875/pokeverse/specialscreens/: BubbleParticles.kt  BugParticles.kt  DarkParticles.kt  DragonParticles.kt  ElectricParticles.kt  EmberParticles.kt  FairyParticles.kt  FightingParticles.kt  FlyingParticles.kt  GhostParticles.kt  GroundParticles.kt  IceParticles.kt  LeafParticles.kt  NormalParticles.kt  ParticleBackground.kt  PoisonParticles.kt  PsychicParticles.kt  RockParticles.kt  SteelParticles.kt
app/src/main/java/com/aditya1875/pokeverse/utils/: BottomBar.kt  DisplayMove.kt  EffectCapabilities.kt  ExtractEvolutionChain.kt  GameState.kt  (+14 more)
app/src/main/java/com/example/pokeverse/: MainActivity.kt  PokeVerseApp.kt  RememberWindowInfo.kt
app/src/main/res/drawable/: buy_me_coffee_icon.xml  discord_brands_solid_full.xml  finalpokeverse.xml  github_brands_solid_full.xml  icons8_yellow_team_50.xml  linkedin_brands_solid_full.xml  reddit2.xml  x_twitter_brands_solid_full.xml  youtube_activity_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  youtube_brands_solid_full_1_.xml
app/src/main/res/raw/: pokemon_animation2.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/play/: AndroidManifest.xml  google-services.json
app/src/play/java/com/aditya1875/pokeverse/: AppNavGraph.kt  MainActivity.kt
app/src/test/java/com/aditya1875/pokeverse/: ExampleUnitTest.kt
app/src/test/java/com/example/pokeverse/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  18.txt  19.txt  20.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+588 files in other folders)
